nav {
    background-color: black;
    color: aliceblue !important;

}

html {
    background-color: black;
    color: aliceblue !important;

}
#root {
    background-color: black;
    color: aliceblue !important;

}


.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    /* Fondo negro completamente opaco */
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 1;
    transition: opacity 0.3s ease-out;
}

.popup-content {
    background-color: transparent;
    padding: 20px;
    text-align: center;
}

.popup-image {
    min-width: 400px;
    width: 50%;
    animation: fade-in 1s;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.popup-overlay.fade-out {
    opacity: 0;
}

/* Initially show the logo */
.logo {
    display: block;
    width: 50px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}

/* Hide the logo when the header collapses */
@media (max-width: 991px) {
    .logoMid {
        display: none;
    }
}

@media (min-width: 991px) {
    .logoleft {
        display: none;
    }
}


nav a { 
    color: aliceblue !important;
    padding-left: 20px;
}

h1{
    font-family: "Times New Roman", Times, serif ;
}

.card-title{
    font-family: "Times New Roman", Times, serif;
    color: #919191;
    font-size: 22px;
}

.card-img-top{
    padding: 20px;
    max-height: 150px;
    width: auto;
}

.card{
    border: none;
    background-color: rgba(255, 255, 255, .7);
    border-radius: 10px !important;
    
    max-height: 50vh;
    max-width: 300px;
    
}
@media (min-width: 991px) {
    .logoleft {
        height: 40vh;
    }
}
.card-text{
    font-size: 16px;
    margin-bottom: 10px;
}

.card-body{
    margin-bottom: 10px;
}

.icoEsp{
    
    
}

/* Cambia el color de los botones del carrusel */
/* .carousel-control-prev,
.carousel-control-next {
  background-color: #f00; 
  color: #000; 
} */


.especialidadesSec{
    background-image: linear-gradient(to bottom, #000, #b18d57) !important;

    padding: 20px 0px 20px 0px;
}

.cardgroupstyle{
    display: flex;
    align-items: center;
    padding: 5vw;
    margin: 10px;
}

.colesp{
    padding: 10px;
}

.mainTitle{
    font-size: 57px;
    color: #b18d57;
    margin-top: 20px;
}

@media (max-width: 991px) {
    .mainTitle {
        font-size: 46px;
        
    }
}

.mainLogo{
    width: 30%; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    min-width: 280px;
}